{
    "name": "jk-nuvio-providers",
    "version": "1.0.0",
    "description": "JK Nuvio Providers - High-quality streaming scrapers for Nuvio",
    "scripts": {
        "build": "node build.js",
        "build:watch": "nodemon --watch src -e js,json --exec 'node build.js'",
        "start": "node server.js"
    },
    "devDependencies": {
        "cheerio": "^1.1.2",
        "cheerio-without-node-native": "^0.20.2",
        "esbuild": "^0.20.2",
        "nodemon": "^3.0.0"
    },
    "keywords": [
        "nuvio",
        "streaming",
        "providers",
        "4khdhub"
    ],
    "license": "GPL-3.0",
    "author": "JK"
}
